# MyCloudMusicAndroidJava

./: README.md
MyCloudMusicAndroidJava/app/: build.gradle
MyCloudMusicAndroidJava/app/src/androidTest/java/com/example/mycloudmusicandroidjava/: ExampleInstrumentedTest.java
MyCloudMusicAndroidJava/app/src/main/: AndroidManifest.xml
MyCloudMusicAndroidJava/app/src/main/java/com/example/mycloudmusicandroidjava/: AppContext.java  MainActivity.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mycloudmusicandroidjava/activity/: BaseActivity.java  BaseCommonActivity.java  BaseLogicActivity.java  BaseTitleActivity.java  BaseViewModelActivity.java  SimplePlayerActivity.java  SplashActivity.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mycloudmusicandroidjava/adapter/: BaseFragmentStatePagerAdapter.java  DiscoveryAdapter.java  MainAdapter.java  OnPageChangeListenerAdapter.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mycloudmusicandroidjava/api/: DefaultService.java  HttpObserver.java  NetworkModule.java  ObserverAdapter.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mycloudmusicandroidjava/config/: Config.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mycloudmusicandroidjava/fragment/: BaseCommonFragment.java  BaseFragment.java  BaseLogicFragment.java  BaseViewModelFragment.java  DiscoveryFragment.java  FeedFragment.java  MeFragment.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mycloudmusicandroidjava/modle/: Base.java  BaseId.java  Common.java  Feed.java  Meta.java  Song.java  SongWrapper.java  User.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mycloudmusicandroidjava/modle/response/: BaseResponse.java  DetailResponse.java  ListResponse.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mycloudmusicandroidjava/reflect/: ReflectUtil.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mycloudmusicandroidjava/repository/: DefaultRepository.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mycloudmusicandroidjava/util/: ExceptionHandlerUtil.java  ImageUtil.java  JSONUtil.java  ResourceUtil.java
MyCloudMusicAndroidJava/app/src/main/res/drawable/: ic_baseline_assignment_ind_24_selected.xml  ic_baseline_feedback_24_selected.xml  ic_baseline_find_in_page_24_selected.xml
MyCloudMusicAndroidJava/app/src/main/res/layout/: activity_main.xml  activity_simple_player.xml  activity_splash.xml  fragment_discovery.xml  fragment_feed.xml  fragment_me.xml  item_song.xml  toolbar.xml
MyCloudMusicAndroidJava/app/src/main/res/menu/: discovery.xml
MyCloudMusicAndroidJava/app/src/main/res/values/: colors.xml  dimen.xml  error_strings.xml  strings.xml  styles.xml  superui_themes.xml
(+7 files in other folders)
