<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity"
    android:background="@color/super_light_grey">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/placeholder_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:clickable="true"
        android:id="@+id/logo"
        android:layout_above="@+id/copyright"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>
    
    <TextView
        android:id="@+id/copyright"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>